Glider Game/Glider Game/Main Window/View/MainWindow.xaml

<Window x:Class="Glider_Game.Main_Window.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_Game.Main_Window.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Name="GliderTab" Grid.Row="1" Margin="10" Background="MintCream">
            <TabItem Header="Glider 1"  Margin="-2,0" FontSize="15">
                <Grid Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="30" VerticalAlignment="Bottom" FontSize="15">Altitude Reached</Label>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>
                    
                    <Label  Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Bottom" FontSize="15">Descent Speed</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Bottom" FontSize="15">Weight</Label>
                    <TextBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="bottom" Width="125" Height="30"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Glider 2"  Margin="-2,0" FontSize="15">
                <Grid Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="30" VerticalAlignment="Bottom" FontSize="15">Altitude Reached</Label>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Bottom" FontSize="15">Descent Speed</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Bottom" FontSize="15">Weight</Label>
                    <TextBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="bottom" Width="125" Height="30"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Glider 3"  Margin="-2,0" FontSize="15">
                <Grid Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="30" VerticalAlignment="Bottom" FontSize="15">Altitude Reached</Label>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Bottom" FontSize="15">Descent Speed</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Bottom" FontSize="15">Weight</Label>
                    <TextBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="bottom" Width="125" Height="30"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Glider 4"  Margin="-2,0" FontSize="15">
                <Grid Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="30" VerticalAlignment="Bottom" FontSize="15">Altitude Reached</Label>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Bottom" FontSize="15">Descent Speed</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="30"></TextBox>

                    <Label  Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Bottom" FontSize="15">Weight</Label>
                    <TextBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="bottom" Width="125" Height="30"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Name="AeroplaneTab" Grid.Column="2" Grid.Row="1" Margin="10" Background="MintCream">
            <TabItem Header="Aeroplane 1"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Aeroplane 2"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Aeroplane 3"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Aeroplane 4"  Margin="-2,0" FontSize="15">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
