Glider Game/Glider Game/Main Window/View/MainWindow.xaml

<Window x:Class="Glider_Game.Main_Window.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_Game.Main_Window.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" /> 
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Name="GliderTab" Grid.Row="1" Margin="10" Background="MintCream">
            <TabItem Header="Glider 1"  Margin="-2,0" FontSize="15">
                
            </TabItem>
            <TabItem Header="Glider 2"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Glider 3"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Glider 4"  Margin="-2,0" FontSize="15">

            </TabItem>
        </TabControl>

        <TabControl Name="AeroplaneTab" Grid.Column="2" Grid.Row="1" Margin="10" Background="MintCream">
            <TabItem Header="Aeroplane 1"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Aeroplane 2"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Aeroplane 3"  Margin="-2,0" FontSize="15">

            </TabItem>
            <TabItem Header="Aeroplane 4"  Margin="-2,0" FontSize="15">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
